# SPRING_WEBMVC_CRUD

./: pom.xml
src/main/java/com/cjc/: Application.java
src/main/java/com/cjc/controller/: HomeController.java
src/main/java/com/cjc/model/: Student.java
src/main/java/com/cjc/repository/: StudentRepository.java
src/main/java/com/cjc/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/view/: index.jsp  login.jsp  registration.jsp  success.jsp
