spring.application.name=09SpringBoot-WEBMVC-CRUD-2


#port 
server.port=9095

#view resolver

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


#spring datasource

spring.datasource.driver-class-name=com.mysql.cjc.jdbc.Driver
spring.datasource.url=jdbc.mysql://localhost:3306/fd26
spring.datasource.username=root
spring.datasource.password=root

# spring jpa 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update